<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="keyword" content="keyword">
  <meta name="discription" content="discription">
  <meta name="author" content="author">
  <meta name="viewport" content="width=device-width , initial-scale=1.0">

  <title>REGISTRATION FORM</title>
  <style>
  </style>
</head>
<style>

  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: whitesmoke;
  }

  form {
    border: 2px solid black;
    padding: 10px;
    border-radius: 5px;
    width: 650px;
  }


  h1 {
    background-color: red;
    border: 0.5px solid black;
    color: white;
    font-weight: normal;
    font-size: 20px;
    border-radius: 5px;
    width: 145px;
    margin: 0 auto;

  }

  h2 {

    background-color: red;
    border: 0.5px solid black;
    color: white;
    font-weight: normal;
    font-size: 15px;
    border-radius: 5px;
    width: 138px;
    margin: 0 auto;


  }

  h3 {

    background-color: red;
    border: 0.5px solid black;
    color: white;
    font-weight: normal;
    font-size: 15px;
    border-radius: 5px;
    width: 66px;
    margin: 0 auto;


  }
</style>

<body style="background-color:whitesmokey;">
  <form>
     <pre><label style="background-color: skyblue;">ISO 9001 2015</label>                             <img src="./asset/logo.png"width="350" height="150" alt="logo"></pre>                 
    <h1>    
      <caption> INQUIRY FORM</caption>
    </h1>
    <pre>                                                                  <label for="Date">Date:</label><input type="date"></pre>
    <label for="name">Full Name:</label>
    <input type="text" name="name"><br>
    <br><label for="Contact Number">Contact Number:</label>
    <input type="text">
    <label for="Education">Education :</label>
    <input type="text" name="Education"><br>
    <br><label for="School/College Name">School/College Name:</label>
    <input type="text" name="School/College Name"><br><br>
    <label for="Address">Address:</label><br>
    <textarea name="Address" id="Address" cols="55" rows="2"></textarea><br><br>
    <hr>
    <h2>
      <caption>Information Of Course</caption>
    </h2><br><br>
    <label for="Course">Course:</label>
    <input type="text" name="Course">
    <label for="Refrence">Where did you find out about us?</label>
    <input type="text" name="Refrence"><br><br>
    <hr>
    <h3>
      <caption>Office Use</caption>
    </h3><br>
    <br><label for="Course">Final Course:</label>
    <input type="text" name="Course"><br>
    <br>
    <pre><label for="Date">Demo Date:</label><input type="date">            <label for="time">Demo Time:</label> <input type="time"><br><br></pre>

    <label for="Note">Note:</label><br>
    <textarea name="Note" id="Note" cols="50" rows="2"></textarea><br>
    <pre>                                                               <input type="Signature" placeholder="Signature"></pre>
    <hr>

    <footer style="background-color: skyblue;">
      <address>
        <pre><i style='font-size:15px' class='far'>&phone;</i>: <a href="tel:+91 94 99 55 6267">+91 94 99 55 6267</a>          <i style='font-size:15px' class='far'></i>📍208 City Center Yogichowk Road, Surat.</pre>
        <pre><i style='font-size:15px' class='far'>&#9993;</i>: <a href="info@skillqode.in">info@skillqode.in</a>           <i style='font-size:15px' class='far'>&#127760;</i>: <a href="www.skillqode.in ">www.skillqode.in</a></pre>
      </address>
    </footer>
    <br><pre>                                        <input type="submit" value="submit" style="background-color: rgb(184, 181, 181);"></pre>
  </form>
</body>